SECRET_KEY='django-insecure-5)=z06nprnb$ua_#)c**%n01&+*0%+d33lfqnl1l0n3qolcurx'
DEBUG=True
SAVE_DATA_FILE=False
ALLOWED_HOSTS=localhost,127.0.0.1,172.20.101.146
DATABASE_BACKEND=postgresql
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=optdemo_prod
SQL_USER=optdemo_prod_user
SQL_PASSWORD=optdemo_prod_password
SQL_HOST=db
SQL_PORT='5432'
STATIC_URL=/static/
USE_GCS=False